{% load bootstrap4 %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c26f7491-0e24-4329-bf1d-91a9104a968b&lang=ru_RU"
            type="text/javascript"></script>

    <title>Посещяемые места</title>

    {% bootstrap_css %}

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .navbar-brand {
            text-align: center;
        }

        .navbar {
            background-color: black;
            margin-bottom: 20px;
            font-size: 20pt;
        }

        .nav-item {
            margin: 2px 100px;
        }

        .content {
            flex-grow: 1;
        }
    </style>
</head>

<body>
<header>
    {% block navbar %}
    {% if request.path != '/' %}
    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: #a4a5a5;">
        <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
            <button aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation" class="navbar-toggler"
                    data-target="#navbarNav" data-toggle="collapse"
                    type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'add_memory' %}">Добавить
                            место</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="{% url 'logout' %}">Выйти</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    {% endblock %}
</header>

<div class="content">
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
</div>

{% bootstrap_javascript jquery='full' %}
</body>
</html>
